
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176034042
appid = 2016091700532168

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLW8aTezSIt5m0sT9TjBBywmIducSA+Kyqfcksi6IHKYE17quiHS7kV/fzOOc2Fdw0CLCaWNUIEP70BFIdq2p6u2QrPmCYNJV6mCIxfjwekZpamko8Fef+8wKGy3r0fzzl0HFtioDwRiBxT8xGC/i+RDtYuBiWi0N89hb2syh7eTd5MYZtGbBK9n0rTupFwIEC1X47FdCxvBhA7CqS3WESILVH/a5DFCc4PPwoDcbwqjX6IgLgfeit1kzbAbotnutKyBblGJm5SO6jwG+tMLrQHYtG47LcV0KfAnRWW/zOiLX2KHSDC9L/AG1bvaKymg5YtkjAHCBnrJo3KpmyldiTAgMBAAECggEAc19ishyxLHLcFMUdSVzPDUMymat/LMszn96NW4yqcsWAzJawj4Ebnj3Z8AnvGU7VxFphYxciHxB7Eqg1F40flUZosohszfXSvvEOde0tdp1SranIxZ/ZNrAXKmNxgtOIJjcAgRDGmKVmHIlU87TblSHGBDg9Wv0mvWC7ODiwzi8e3KpvAXZrzxE3/Icp7SKrzIBPVhqWQu+AWUWGXmaONQhhgRUIvBTP+5LqbwGFbkaemsS3GerJPFZBVgSl9H3TZFVOCOWlLdROeSPmpbslKkdQ5lEkErVI4+Am4xwGbLjM3TQ2rBniT9/7aXVHDKbRrD1rwfDK/XTm3oUCrCiSiQKBgQDAER9E6zPS4lBGDS+cxh8rQxW6CMG536fmV4XjJ1qA8pWupurlnTz39K/Fi3UdUfaG8ArVeMa6PfUFahXvRBBzwW3G0JKgZCNnqoV2JIccT6BYaJ79jetJw/DRVZLjLYSDPRjcY/H78VOU9p0RkhEyfJAf/Ag1bwSMCF4DkOor7wKBgQC5vyLtWQy5MF1ek+/o/jIFf+aW1nfyRmjJqsAwBu1cDj45TSf4QTh2EcFcGoNwCyzOsoDlWDFjlBhheHhr1pXXmGkHBD32j4wXhoqPHo8KojG4Li6KNdGl+AePQXzg37iqQYNrVYOo6OPZhnypJLwIJT+/G4/IWOyVDZGgN+qJnQKBgDNpoewp5aJysDhAOVmG8zr6Zyt4QptF0kTnctB+bUyNIyIwTjqOn45kMlT34q6pjQtL4CqKfO/Hu/nqDtsQZjMGOSN6G3XRuGR8keMxHfWnHu3re3u17KC/UYxHkt07Bvi2dxwvqMvfKpd6eEsGxZG1JENbjLr478eoSbo8pWKDAoGAW2Xp0dCXqihaSUeSLZunEX22AVLXAqgSt+kFWJyP/1Qi2h9VI5s0JSTneGKzelaFXdAIDNIwu0cMGConVyjn4oZkZ8d2lfRcgtb5JyNqT1kwDejrjaad2oUJczxOLnjnbR9/gzk458xxEYBTpwckXv21OFxfi7317AIZPjVFeyECgYAi1/0D5/OeN+MwvNG65MDffnpC1atlyPNMDogZtu9F/UqoMKxQs3pgXdj475gHk3Llid0QrCXi7aB46MbkNP8hbUzH3hSYorexKc1VSprwGIyzcVqVDUUXKSCEVValbQV0kaDm6gBR6PiLkVRCxgWQupj7yL0BUPlz0E0Zhtyjlw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi1vGk3s0iLeZtLE/U4wQcsJiHbnEgPisqn3JLIuiBymBNe6roh0u5Ff38zjnNhXcNAiwmljVCBD+9ARSHatqertkKz5gmDSVepgiMX48HpGaWppKPBXn/vMChst69H885dBxbYqA8EYgcU/MRgv4vkQ7WLgYlotDfPYW9rMoe3k3eTGGbRmwSvZ9K07qRcCBAtV+OxXQsbwYQOwqkt1hEiC1R/2uQxQnODz8KA3G8Ko1+iIC4H3ordZM2wG6LZ7rSsgW5RiZuUjuo8BvrTC60B2LRuOy3FdCnwJ0Vlv8zoi19ih0gwvS/wBtW72ispoOWLZIwBwgZ6yaNyqZspXYkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4/PV8l7dGrK372NpSyTtRGE2qTd0Y43lLbfKINJW83MrHCbJZ1BQhHExkL3eoBf8/gJ6mfSdpsoOoE1OW6HvRkvEWcqzYzuofRNTIauVvrfzMySDQdAIHb7abzWwTVDq2gVunNywOqhVhjDtt5Xp5aD2RlpeAh1W7nK6z2LF3H9X8+Unu+D4Y4EZtQwnjOqMy+EKy8/ss3eW0Vztlfom6cxMs4T//b7x9z4PittH8efX3QxCOsjZsGDTjdqMi2ucCaM7c15tE+HSABKoU0yXBbbTkn29VYyR2CvD1679Y0w/BB5oc+WMO9taUFqhRXtiTq+uMy79074in0MmakPp6wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
