#deploy type dev
ftp.server.ip=192.168.147.128
ftp.user=ftpuser
ftp.port = 21
ftp.pass=123456
ftp.server.http.prefix=http://image.ufdeen.com/


alipay.callback.url=http://ufdeen.s1.natapp.cc/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
#最大连接数
redis.maxTotal=100
#最大空闲连接数
redis.maxIdle=20
#最小空闲连接数
redis.minIdle=5
#从连接池获取实例时，校验并返回可用连接
redis.testOnBorrow=true
#实例归还连接池时，校验并返回可用连接
redis.testOnReturn=false

redis1.ip=192.168.147.128
redis1.port=6380

redis2.ip=192.168.147.128
redis2.port=6379
#redis config end




