
ftp.server.ip=192.168.147.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.ufdeen.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

